2026-02-25T22:44:38.0591712Z Current runner version: '2.331.0'
2026-02-25T22:44:38.0640263Z ##[group]Runner Image Provisioner
2026-02-25T22:44:38.0641289Z Hosted Compute Agent
2026-02-25T22:44:38.0641868Z Version: 20260213.493
2026-02-25T22:44:38.0642509Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-25T22:44:38.0643370Z Build Date: 2026-02-13T00:28:41Z
2026-02-25T22:44:38.0644078Z Worker ID: {3b085cff-c582-4bd7-8f29-f781e14fab49}
2026-02-25T22:44:38.0645452Z Azure Region: centralus
2026-02-25T22:44:38.0646342Z ##[endgroup]
2026-02-25T22:44:38.0648418Z ##[group]Operating System
2026-02-25T22:44:38.0649219Z Ubuntu
2026-02-25T22:44:38.0649827Z 24.04.3
2026-02-25T22:44:38.0650341Z LTS
2026-02-25T22:44:38.0650953Z ##[endgroup]
2026-02-25T22:44:38.0651521Z ##[group]Runner Image
2026-02-25T22:44:38.0652117Z Image: ubuntu-24.04
2026-02-25T22:44:38.0652766Z Version: 20260224.36.1
2026-02-25T22:44:38.0654043Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-25T22:44:38.0655898Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-25T22:44:38.0656920Z ##[endgroup]
2026-02-25T22:44:38.0658274Z ##[group]GITHUB_TOKEN Permissions
2026-02-25T22:44:38.0660967Z Contents: read
2026-02-25T22:44:38.0661816Z Metadata: read
2026-02-25T22:44:38.0662426Z Packages: read
2026-02-25T22:44:38.0663024Z ##[endgroup]
2026-02-25T22:44:38.0665939Z Secret source: Actions
2026-02-25T22:44:38.0667422Z Prepare workflow directory
2026-02-25T22:44:38.1016422Z Prepare all required actions
2026-02-25T22:44:38.1057166Z Getting action download info
2026-02-25T22:44:38.4499945Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-25T22:44:38.6031144Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-25T22:44:39.3652648Z Complete job name: publish
2026-02-25T22:44:39.4465200Z ##[group]Run actions/checkout@v4
2026-02-25T22:44:39.4466232Z with:
2026-02-25T22:44:39.4466758Z   fetch-depth: 0
2026-02-25T22:44:39.4467612Z   repository: somospragma/backend-architecture-design-archetype-generator-core
2026-02-25T22:44:39.4468832Z   token: ***
2026-02-25T22:44:39.4469383Z   ssh-strict: true
2026-02-25T22:44:39.4469892Z   ssh-user: git
2026-02-25T22:44:39.4470402Z   persist-credentials: true
2026-02-25T22:44:39.4470973Z   clean: true
2026-02-25T22:44:39.4471485Z   sparse-checkout-cone-mode: true
2026-02-25T22:44:39.4472122Z   fetch-tags: false
2026-02-25T22:44:39.4472635Z   show-progress: true
2026-02-25T22:44:39.4473166Z   lfs: false
2026-02-25T22:44:39.4473635Z   submodules: false
2026-02-25T22:44:39.4474155Z   set-safe-directory: true
2026-02-25T22:44:39.4475464Z ##[endgroup]
2026-02-25T22:44:39.5611966Z Syncing repository: somospragma/backend-architecture-design-archetype-generator-core
2026-02-25T22:44:39.5614779Z ##[group]Getting Git version info
2026-02-25T22:44:39.5616590Z Working directory is '/home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core'
2026-02-25T22:44:39.5618603Z [command]/usr/bin/git version
2026-02-25T22:44:39.7166191Z git version 2.53.0
2026-02-25T22:44:39.7193846Z ##[endgroup]
2026-02-25T22:44:39.7210831Z Temporarily overriding HOME='/home/runner/work/_temp/f96a8e71-f64b-440d-a5ec-b9af629779a4' before making global git config changes
2026-02-25T22:44:39.7213695Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T22:44:39.7225822Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core
2026-02-25T22:44:39.7272421Z Deleting the contents of '/home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core'
2026-02-25T22:44:39.7275588Z ##[group]Initializing the repository
2026-02-25T22:44:39.7280846Z [command]/usr/bin/git init /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core
2026-02-25T22:44:39.7456633Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-25T22:44:39.7458926Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-25T22:44:39.7461123Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-25T22:44:39.7462852Z hint: call:
2026-02-25T22:44:39.7463579Z hint:
2026-02-25T22:44:39.7464570Z hint: 	git config --global init.defaultBranch <name>
2026-02-25T22:44:39.7465420Z hint:
2026-02-25T22:44:39.7466231Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-25T22:44:39.7467524Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-25T22:44:39.7468706Z hint:
2026-02-25T22:44:39.7469526Z hint: 	git branch -m <name>
2026-02-25T22:44:39.7470340Z hint:
2026-02-25T22:44:39.7471160Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-25T22:44:39.7473462Z Initialized empty Git repository in /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/.git/
2026-02-25T22:44:39.7477720Z [command]/usr/bin/git remote add origin https://github.com/somospragma/backend-architecture-design-archetype-generator-core
2026-02-25T22:44:39.7513451Z ##[endgroup]
2026-02-25T22:44:39.7514620Z ##[group]Disabling automatic garbage collection
2026-02-25T22:44:39.7518313Z [command]/usr/bin/git config --local gc.auto 0
2026-02-25T22:44:39.7549651Z ##[endgroup]
2026-02-25T22:44:39.7550475Z ##[group]Setting up auth
2026-02-25T22:44:39.7557307Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T22:44:39.7591589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T22:44:39.7972098Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T22:44:39.8007173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T22:44:39.8246584Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T22:44:39.8288619Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T22:44:39.8530790Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-25T22:44:39.8569512Z ##[endgroup]
2026-02-25T22:44:39.8571087Z ##[group]Fetching the repository
2026-02-25T22:44:39.8595689Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-25T22:44:40.3776142Z From https://github.com/somospragma/backend-architecture-design-archetype-generator-core
2026-02-25T22:44:40.3779472Z  * [new branch]      develop    -> origin/develop
2026-02-25T22:44:40.3782724Z  * [new branch]      feat/configure-automatic-publishing -> origin/feat/configure-automatic-publishing
2026-02-25T22:44:40.3786011Z  * [new branch]      main       -> origin/main
2026-02-25T22:44:40.3822326Z [command]/usr/bin/git branch --list --remote origin/main
2026-02-25T22:44:40.3848698Z   origin/main
2026-02-25T22:44:40.3857959Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-02-25T22:44:40.3885447Z c5edae74b4b06d9d2f79a33136444440d501480f
2026-02-25T22:44:40.3891125Z ##[endgroup]
2026-02-25T22:44:40.3892680Z ##[group]Determining the checkout info
2026-02-25T22:44:40.3894804Z ##[endgroup]
2026-02-25T22:44:40.3897167Z [command]/usr/bin/git sparse-checkout disable
2026-02-25T22:44:40.3936241Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-25T22:44:40.3967672Z ##[group]Checking out the ref
2026-02-25T22:44:40.3971398Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-25T22:44:40.4174778Z Switched to a new branch 'main'
2026-02-25T22:44:40.4176915Z branch 'main' set up to track 'origin/main'.
2026-02-25T22:44:40.4187014Z ##[endgroup]
2026-02-25T22:44:40.4226796Z [command]/usr/bin/git log -1 --format=%H
2026-02-25T22:44:40.4252347Z c5edae74b4b06d9d2f79a33136444440d501480f
2026-02-25T22:44:40.4627539Z ##[group]Run actions/setup-java@v4
2026-02-25T22:44:40.4628700Z with:
2026-02-25T22:44:40.4629531Z   java-version: 21
2026-02-25T22:44:40.4630453Z   distribution: temurin
2026-02-25T22:44:40.4631420Z   cache: gradle
2026-02-25T22:44:40.4632363Z   java-package: jdk
2026-02-25T22:44:40.4633333Z   check-latest: false
2026-02-25T22:44:40.4634639Z   server-id: github
2026-02-25T22:44:40.4635700Z   server-username: GITHUB_ACTOR
2026-02-25T22:44:40.4636819Z   server-password: GITHUB_TOKEN
2026-02-25T22:44:40.4637952Z   overwrite-settings: true
2026-02-25T22:44:40.4638979Z   job-status: success
2026-02-25T22:44:40.4640245Z   token: ***
2026-02-25T22:44:40.4641232Z ##[endgroup]
2026-02-25T22:44:40.6676597Z ##[group]Installed distributions
2026-02-25T22:44:40.6927705Z Resolved Java 21.0.10+7 from tool-cache
2026-02-25T22:44:40.6929909Z Setting Java 21.0.10+7 as the default
2026-02-25T22:44:40.6943819Z Creating toolchains.xml for JDK version 21 from temurin
2026-02-25T22:44:40.7030665Z Writing to /home/runner/.m2/toolchains.xml
2026-02-25T22:44:40.7032169Z 
2026-02-25T22:44:40.7032884Z Java configuration:
2026-02-25T22:44:40.7034831Z   Distribution: temurin
2026-02-25T22:44:40.7036559Z   Version: 21.0.10+7
2026-02-25T22:44:40.7038805Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:44:40.7040732Z 
2026-02-25T22:44:40.7042531Z ##[endgroup]
2026-02-25T22:44:40.7064850Z Creating settings.xml with server-id: github
2026-02-25T22:44:40.7067177Z Writing to /home/runner/.m2/settings.xml
2026-02-25T22:44:40.9523989Z gradle cache is not found
2026-02-25T22:44:40.9690442Z ##[group]Run chmod +x gradlew
2026-02-25T22:44:40.9691560Z [36;1mchmod +x gradlew[0m
2026-02-25T22:44:40.9750026Z shell: /usr/bin/bash -e {0}
2026-02-25T22:44:40.9751026Z env:
2026-02-25T22:44:40.9752199Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:44:40.9754171Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:44:40.9756168Z ##[endgroup]
2026-02-25T22:44:40.9946325Z ##[group]Run ./gradlew clean build test jacocoTestReport
2026-02-25T22:44:40.9947888Z [36;1m./gradlew clean build test jacocoTestReport[0m
2026-02-25T22:44:41.0001351Z shell: /usr/bin/bash -e {0}
2026-02-25T22:44:41.0002331Z env:
2026-02-25T22:44:41.0003501Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:44:41.0005689Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:44:41.0007266Z ##[endgroup]
2026-02-25T22:44:42.3017479Z Downloading https://services.gradle.org/distributions/gradle-8.5-bin.zip
2026-02-25T22:44:44.8145448Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-02-25T22:44:46.0201371Z 
2026-02-25T22:44:46.0202080Z Welcome to Gradle 8.5!
2026-02-25T22:44:46.0202612Z 
2026-02-25T22:44:46.0203658Z Here are the highlights of this release:
2026-02-25T22:44:46.0204639Z  - Support for running on Java 21
2026-02-25T22:44:46.0206076Z  - Faster first use with Kotlin DSL
2026-02-25T22:44:46.0207903Z  - Improved error and warning messages
2026-02-25T22:44:46.0208438Z 
2026-02-25T22:44:46.0208944Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-02-25T22:44:46.0209710Z 
2026-02-25T22:44:46.2202785Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-25T22:45:19.4216993Z 
2026-02-25T22:45:19.4312264Z > Configure project :
2026-02-25T22:45:19.4320070Z The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.
2026-02-25T22:45:19.4323302Z The 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.
2026-02-25T22:45:27.1219479Z w: file:///home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/build.gradle.kts:91:40: 'getter for buildDir: File!' is deprecated. Deprecated in Java
2026-02-25T22:45:27.1244839Z w: file:///home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/build.gradle.kts:93:41: 'getter for buildDir: File!' is deprecated. Deprecated in Java
2026-02-25T22:45:34.7197451Z 
2026-02-25T22:45:34.7202981Z > Task :clean UP-TO-DATE
2026-02-25T22:45:34.7207164Z > Task :checkKotlinGradlePluginConfigurationErrors
2026-02-25T22:45:34.7207853Z > Task :compileKotlin NO-SOURCE
2026-02-25T22:45:42.2199216Z 
2026-02-25T22:45:42.2208503Z > Task :compileJava
2026-02-25T22:45:42.2209837Z Note: Some input files use or override a deprecated API.
2026-02-25T22:45:42.2210924Z Note: Recompile with -Xlint:deprecation for details.
2026-02-25T22:45:51.5206263Z 
2026-02-25T22:45:51.5206681Z > Task :pluginDescriptors
2026-02-25T22:45:51.5207249Z > Task :processResources
2026-02-25T22:45:51.5207633Z > Task :classes
2026-02-25T22:45:51.6197431Z > Task :jar
2026-02-25T22:45:54.9197510Z 
2026-02-25T22:45:54.9198214Z > Task :javadoc
2026-02-25T22:45:54.9282959Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/application/usecase/InitializeProjectUseCaseImpl.java:24: warning: no @param for success
2026-02-25T22:45:54.9287731Z   public record InitializationResult(
2026-02-25T22:45:54.9288615Z          ^
2026-02-25T22:45:54.9290720Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/application/usecase/InitializeProjectUseCaseImpl.java:24: warning: no @param for generatedFiles
2026-02-25T22:45:54.9293603Z   public record InitializationResult(
2026-02-25T22:45:54.9295281Z          ^
2026-02-25T22:45:54.9312288Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/application/usecase/InitializeProjectUseCaseImpl.java:24: warning: no @param for errors
2026-02-25T22:45:54.9314648Z   public record InitializationResult(
2026-02-25T22:45:54.9315121Z          ^
2026-02-25T22:45:54.9316831Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/port/in/GenerateUseCaseUseCase.java:18: warning: no @param for success
2026-02-25T22:45:54.9318715Z   record GenerationResult(
2026-02-25T22:45:54.9319110Z   ^
2026-02-25T22:45:54.9320844Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/port/in/GenerateUseCaseUseCase.java:18: warning: no @param for generatedFiles
2026-02-25T22:45:54.9322778Z   record GenerationResult(
2026-02-25T22:45:54.9323173Z   ^
2026-02-25T22:45:54.9325063Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/port/in/GenerateUseCaseUseCase.java:18: warning: no @param for errors
2026-02-25T22:45:54.9326947Z   record GenerationResult(
2026-02-25T22:45:54.9327354Z   ^
2026-02-25T22:45:54.9329443Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/port/in/GenerateInputAdapterUseCase.java:18: warning: no @param for success
2026-02-25T22:45:54.9331356Z   record GenerationResult(
2026-02-25T22:45:54.9331764Z   ^
2026-02-25T22:45:54.9333520Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/port/in/GenerateInputAdapterUseCase.java:18: warning: no @param for generatedFiles
2026-02-25T22:45:54.9353678Z   record GenerationResult(
2026-02-25T22:45:54.9354081Z   ^
2026-02-25T22:45:54.9355948Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/port/in/GenerateInputAdapterUseCase.java:18: warning: no @param for errors
2026-02-25T22:45:54.9357848Z   record GenerationResult(
2026-02-25T22:45:54.9358263Z   ^
2026-02-25T22:45:54.9359943Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/port/in/GenerateAdapterUseCase.java:19: warning: no @param for success
2026-02-25T22:45:54.9361796Z   record GenerationResult(
2026-02-25T22:45:54.9362199Z   ^
2026-02-25T22:45:54.9363928Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/port/in/GenerateAdapterUseCase.java:19: warning: no @param for generatedFiles
2026-02-25T22:45:54.9365979Z   record GenerationResult(
2026-02-25T22:45:54.9366349Z   ^
2026-02-25T22:45:54.9367949Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/port/in/GenerateAdapterUseCase.java:19: warning: no @param for errors
2026-02-25T22:45:54.9369698Z   record GenerationResult(
2026-02-25T22:45:54.9370060Z   ^
2026-02-25T22:45:54.9371579Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/Endpoint.java:8: warning: no @param for path
2026-02-25T22:45:54.9373271Z public record Endpoint(
2026-02-25T22:45:54.9373660Z        ^
2026-02-25T22:45:54.9426153Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/Endpoint.java:8: warning: no @param for method
2026-02-25T22:45:54.9428041Z public record Endpoint(
2026-02-25T22:45:54.9428435Z        ^
2026-02-25T22:45:54.9430023Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/Endpoint.java:8: warning: no @param for useCaseMethod
2026-02-25T22:45:54.9431898Z public record Endpoint(
2026-02-25T22:45:54.9432298Z        ^
2026-02-25T22:45:54.9433933Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/Endpoint.java:8: warning: no @param for returnType
2026-02-25T22:45:54.9435920Z public record Endpoint(
2026-02-25T22:45:54.9436258Z        ^
2026-02-25T22:45:54.9437873Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/Endpoint.java:8: warning: no @param for parameters
2026-02-25T22:45:54.9439666Z public record Endpoint(
2026-02-25T22:45:54.9440060Z        ^
2026-02-25T22:45:54.9441706Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMethod.java:8: warning: no @param for name
2026-02-25T22:45:54.9443817Z public record AdapterMethod(
2026-02-25T22:45:54.9444231Z        ^
2026-02-25T22:45:54.9446061Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMethod.java:8: warning: no @param for returnType
2026-02-25T22:45:54.9447816Z public record AdapterMethod(
2026-02-25T22:45:54.9448197Z        ^
2026-02-25T22:45:54.9449895Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMethod.java:8: warning: no @param for parameters
2026-02-25T22:45:54.9451674Z public record AdapterMethod(
2026-02-25T22:45:54.9452076Z        ^
2026-02-25T22:45:54.9453712Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:13: warning: no @param for name
2026-02-25T22:45:54.9495371Z public record AdapterMetadata(
2026-02-25T22:45:54.9495826Z        ^
2026-02-25T22:45:54.9497494Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:13: warning: no @param for type
2026-02-25T22:45:54.9499523Z public record AdapterMetadata(
2026-02-25T22:45:54.9500009Z        ^
2026-02-25T22:45:54.9501691Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:13: warning: no @param for description
2026-02-25T22:45:54.9503701Z public record AdapterMetadata(
2026-02-25T22:45:54.9504125Z        ^
2026-02-25T22:45:54.9506172Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:13: warning: no @param for dependencies
2026-02-25T22:45:54.9508104Z public record AdapterMetadata(
2026-02-25T22:45:54.9508522Z        ^
2026-02-25T22:45:54.9510600Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:13: warning: no @param for testDependencies
2026-02-25T22:45:54.9512588Z public record AdapterMetadata(
2026-02-25T22:45:54.9512980Z        ^
2026-02-25T22:45:54.9515003Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:13: warning: no @param for applicationPropertiesTemplate
2026-02-25T22:45:54.9516834Z public record AdapterMetadata(
2026-02-25T22:45:54.9517239Z        ^
2026-02-25T22:45:54.9518931Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:13: warning: no @param for configurationClasses
2026-02-25T22:45:54.9520726Z public record AdapterMetadata(
2026-02-25T22:45:54.9521100Z        ^
2026-02-25T22:45:54.9522663Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:121: warning: no @param for name
2026-02-25T22:45:54.9524600Z   public record ConfigurationClass(
2026-02-25T22:45:54.9525049Z          ^
2026-02-25T22:45:54.9526744Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:121: warning: no @param for packagePath
2026-02-25T22:45:54.9528930Z   public record ConfigurationClass(
2026-02-25T22:45:54.9529376Z          ^
2026-02-25T22:45:54.9531122Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:121: warning: no @param for templatePath
2026-02-25T22:45:54.9533054Z   public record ConfigurationClass(
2026-02-25T22:45:54.9533500Z          ^
2026-02-25T22:45:54.9535565Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:78: warning: no @param for group
2026-02-25T22:45:54.9537444Z   public record Dependency(
2026-02-25T22:45:54.9537856Z          ^
2026-02-25T22:45:54.9539538Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:78: warning: no @param for artifact
2026-02-25T22:45:54.9541404Z   public record Dependency(
2026-02-25T22:45:54.9541806Z          ^
2026-02-25T22:45:54.9543473Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:78: warning: no @param for version
2026-02-25T22:45:54.9545541Z   public record Dependency(
2026-02-25T22:45:54.9545949Z          ^
2026-02-25T22:45:54.9547592Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:78: warning: no @param for scope
2026-02-25T22:45:54.9549418Z   public record Dependency(
2026-02-25T22:45:54.9549808Z          ^
2026-02-25T22:45:54.9551449Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/MethodParameter.java:6: warning: no @param for name
2026-02-25T22:45:54.9553310Z public record MethodParameter(
2026-02-25T22:45:54.9553720Z        ^
2026-02-25T22:45:54.9555547Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/MethodParameter.java:6: warning: no @param for type
2026-02-25T22:45:54.9557618Z public record MethodParameter(
2026-02-25T22:45:54.9558056Z        ^
2026-02-25T22:45:54.9559708Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/EndpointParameter.java:6: warning: no @param for name
2026-02-25T22:45:54.9561524Z public record EndpointParameter(
2026-02-25T22:45:54.9561947Z        ^
2026-02-25T22:45:54.9563596Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/EndpointParameter.java:6: warning: no @param for type
2026-02-25T22:45:54.9565747Z public record EndpointParameter(
2026-02-25T22:45:54.9566170Z        ^
2026-02-25T22:45:54.9567887Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/EndpointParameter.java:6: warning: no @param for paramType
2026-02-25T22:45:54.9569768Z public record EndpointParameter(
2026-02-25T22:45:54.9570198Z        ^
2026-02-25T22:45:54.9571830Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/InputAdapterConfig.java:12: warning: no @param for name
2026-02-25T22:45:54.9573610Z public record InputAdapterConfig(
2026-02-25T22:45:54.9574047Z        ^
2026-02-25T22:45:54.9576137Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/InputAdapterConfig.java:12: warning: no @param for packageName
2026-02-25T22:45:54.9577981Z public record InputAdapterConfig(
2026-02-25T22:45:54.9578407Z        ^
2026-02-25T22:45:54.9580065Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/InputAdapterConfig.java:12: warning: no @param for type
2026-02-25T22:45:54.9581785Z public record InputAdapterConfig(
2026-02-25T22:45:54.9582213Z        ^
2026-02-25T22:45:54.9583939Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/InputAdapterConfig.java:12: warning: no @param for useCaseName
2026-02-25T22:45:54.9586015Z public record InputAdapterConfig(
2026-02-25T22:45:54.9586445Z        ^
2026-02-25T22:45:54.9588134Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/InputAdapterConfig.java:12: warning: no @param for endpoints
2026-02-25T22:45:54.9590001Z public record InputAdapterConfig(
2026-02-25T22:45:54.9590426Z        ^
2026-02-25T22:45:54.9592032Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterConfig.java:13: warning: no @param for name
2026-02-25T22:45:54.9593836Z public record AdapterConfig(
2026-02-25T22:45:54.9594232Z        ^
2026-02-25T22:45:54.9596010Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterConfig.java:13: warning: no @param for packageName
2026-02-25T22:45:54.9597872Z public record AdapterConfig(
2026-02-25T22:45:54.9598298Z        ^
2026-02-25T22:45:54.9599935Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterConfig.java:13: warning: no @param for type
2026-02-25T22:45:54.9601769Z public record AdapterConfig(
2026-02-25T22:45:54.9602277Z        ^
2026-02-25T22:45:54.9604470Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterConfig.java:13: warning: no @param for entityName
2026-02-25T22:45:54.9606515Z public record AdapterConfig(
2026-02-25T22:45:54.9606940Z        ^
2026-02-25T22:45:54.9608691Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterConfig.java:13: warning: no @param for methods
2026-02-25T22:45:54.9610565Z public record AdapterConfig(
2026-02-25T22:45:54.9610966Z        ^
2026-02-25T22:45:54.9612598Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/file/GeneratedFile.java:10: warning: no @param for path
2026-02-25T22:45:54.9614709Z public record GeneratedFile(
2026-02-25T22:45:54.9615143Z        ^
2026-02-25T22:45:54.9616779Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/file/GeneratedFile.java:10: warning: no @param for content
2026-02-25T22:45:54.9618609Z public record GeneratedFile(
2026-02-25T22:45:54.9618998Z        ^
2026-02-25T22:45:54.9620591Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/file/GeneratedFile.java:10: warning: no @param for type
2026-02-25T22:45:54.9622650Z public record GeneratedFile(
2026-02-25T22:45:54.9623049Z        ^
2026-02-25T22:45:54.9624845Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/ProjectConfig.java:18: warning: no @param for name
2026-02-25T22:45:54.9626654Z public record ProjectConfig(
2026-02-25T22:45:54.9627078Z        ^
2026-02-25T22:45:54.9628735Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/ProjectConfig.java:18: warning: no @param for basePackage
2026-02-25T22:45:54.9630568Z public record ProjectConfig(
2026-02-25T22:45:54.9630979Z        ^
2026-02-25T22:45:54.9632661Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/ProjectConfig.java:18: warning: no @param for architecture
2026-02-25T22:45:54.9634823Z public record ProjectConfig(
2026-02-25T22:45:54.9635233Z        ^
2026-02-25T22:45:54.9636900Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/ProjectConfig.java:18: warning: no @param for paradigm
2026-02-25T22:45:54.9638718Z public record ProjectConfig(
2026-02-25T22:45:54.9639113Z        ^
2026-02-25T22:45:54.9640772Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/ProjectConfig.java:18: warning: no @param for framework
2026-02-25T22:45:54.9642602Z public record ProjectConfig(
2026-02-25T22:45:54.9643001Z        ^
2026-02-25T22:45:54.9644844Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/ProjectConfig.java:18: warning: no @param for pluginVersion
2026-02-25T22:45:54.9646559Z public record ProjectConfig(
2026-02-25T22:45:55.0195888Z        ^
2026-02-25T22:45:55.0199162Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/ProjectConfig.java:18: warning: no @param for createdAt
2026-02-25T22:45:55.0202385Z public record ProjectConfig(
2026-02-25T22:45:55.0202826Z        ^
2026-02-25T22:45:55.0211437Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/ProjectConfig.java:18: warning: no @param for adaptersAsModules
2026-02-25T22:45:55.0215913Z public record ProjectConfig(
2026-02-25T22:45:55.0220270Z        ^
2026-02-25T22:45:55.0222051Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/ProjectConfig.java:18: warning: no @param for dependencyOverrides
2026-02-25T22:45:55.0223970Z public record ProjectConfig(
2026-02-25T22:45:55.0224585Z        ^
2026-02-25T22:45:55.0226227Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/TemplateConfig.java:7: warning: no @param for mode
2026-02-25T22:45:55.0227978Z public record TemplateConfig(
2026-02-25T22:45:55.0228366Z        ^
2026-02-25T22:45:55.0229978Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/TemplateConfig.java:7: warning: no @param for repository
2026-02-25T22:45:55.0232169Z public record TemplateConfig(
2026-02-25T22:45:55.0232554Z        ^
2026-02-25T22:45:55.0234151Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/TemplateConfig.java:7: warning: no @param for branch
2026-02-25T22:45:55.0236057Z public record TemplateConfig(
2026-02-25T22:45:55.0236433Z        ^
2026-02-25T22:45:55.0238080Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/TemplateConfig.java:7: warning: no @param for version
2026-02-25T22:45:55.0239815Z public record TemplateConfig(
2026-02-25T22:45:55.0240197Z        ^
2026-02-25T22:45:55.0241803Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/TemplateConfig.java:7: warning: no @param for localPath
2026-02-25T22:45:55.0243557Z public record TemplateConfig(
2026-02-25T22:45:55.0243943Z        ^
2026-02-25T22:45:55.0245668Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/config/TemplateConfig.java:7: warning: no @param for cache
2026-02-25T22:45:55.0247404Z public record TemplateConfig(
2026-02-25T22:45:55.0247804Z        ^
2026-02-25T22:45:55.0249398Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/usecase/UseCaseConfig.java:32: warning: no @param for name
2026-02-25T22:45:55.0251169Z         public record MethodParameter(
2026-02-25T22:45:55.0251449Z                ^
2026-02-25T22:45:55.0252381Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/usecase/UseCaseConfig.java:32: warning: no @param for type
2026-02-25T22:45:55.0253391Z         public record MethodParameter(
2026-02-25T22:45:55.0253644Z                ^
2026-02-25T22:45:55.0255031Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/usecase/UseCaseConfig.java:23: warning: no @param for name
2026-02-25T22:45:55.0257063Z         public record UseCaseMethod(
2026-02-25T22:45:55.0257502Z                ^
2026-02-25T22:45:55.0259183Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/usecase/UseCaseConfig.java:23: warning: no @param for returnType
2026-02-25T22:45:55.0260986Z         public record UseCaseMethod(
2026-02-25T22:45:55.0261403Z                ^
2026-02-25T22:45:55.0263086Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/usecase/UseCaseConfig.java:23: warning: no @param for parameters
2026-02-25T22:45:55.0265093Z         public record UseCaseMethod(
2026-02-25T22:45:55.0265528Z                ^
2026-02-25T22:45:55.0267295Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/LayerDependencies.java:14: warning: no @param for allowedDependencies
2026-02-25T22:45:55.0269221Z public record LayerDependencies(
2026-02-25T22:45:55.0269628Z        ^
2026-02-25T22:45:55.0271294Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/NamingConventions.java:11: warning: no @param for suffixes
2026-02-25T22:45:55.0273404Z public record NamingConventions(
2026-02-25T22:45:55.0273823Z        ^
2026-02-25T22:45:55.0275669Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/NamingConventions.java:11: warning: no @param for prefixes
2026-02-25T22:45:55.0277501Z public record NamingConventions(
2026-02-25T22:45:55.0277936Z        ^
2026-02-25T22:45:55.0279687Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/StructureMetadata.java:13: warning: no @param for architectureType
2026-02-25T22:45:55.0281564Z public record StructureMetadata(
2026-02-25T22:45:55.0281963Z        ^
2026-02-25T22:45:55.0283679Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/StructureMetadata.java:13: warning: no @param for adapterPaths
2026-02-25T22:45:55.0285742Z public record StructureMetadata(
2026-02-25T22:45:55.0286153Z        ^
2026-02-25T22:45:55.0287901Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/StructureMetadata.java:13: warning: no @param for namingConventions
2026-02-25T22:45:55.0289784Z public record StructureMetadata(
2026-02-25T22:45:55.0290176Z        ^
2026-02-25T22:45:55.0291914Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/StructureMetadata.java:13: warning: no @param for layerDependencies
2026-02-25T22:45:55.0293883Z public record StructureMetadata(
2026-02-25T22:45:55.0294505Z        ^
2026-02-25T22:45:55.0296197Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/StructureMetadata.java:13: warning: no @param for packages
2026-02-25T22:45:55.0298077Z public record StructureMetadata(
2026-02-25T22:45:55.0298504Z        ^
2026-02-25T22:45:55.0300445Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/StructureMetadata.java:13: warning: no @param for modules
2026-02-25T22:45:55.0302318Z public record StructureMetadata(
2026-02-25T22:45:55.0302737Z        ^
2026-02-25T22:45:55.0304508Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/MergeResult.java:13: warning: no @param for merged
2026-02-25T22:45:55.0306274Z public record MergeResult(
2026-02-25T22:45:55.0306646Z        ^
2026-02-25T22:45:55.0307791Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/MergeResult.java:13: warning: no @param for conflicts
2026-02-25T22:45:55.0308826Z public record MergeResult(
2026-02-25T22:45:55.0309049Z        ^
2026-02-25T22:45:55.0309999Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/structure/MergeResult.java:13: warning: no @param for addedKeys
2026-02-25T22:45:55.0311012Z public record MergeResult(
2026-02-25T22:45:55.0311225Z        ^
2026-02-25T22:45:55.0312166Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/validation/ValidationResult.java:12: warning: no @param for valid
2026-02-25T22:45:55.0313205Z public record ValidationResult(
2026-02-25T22:45:55.0313609Z        ^
2026-02-25T22:45:55.0314726Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/validation/ValidationResult.java:12: warning: no @param for errors
2026-02-25T22:45:55.0315759Z public record ValidationResult(
2026-02-25T22:45:55.0315986Z        ^
2026-02-25T22:45:55.0316928Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/validation/ValidationResult.java:12: warning: no @param for warnings
2026-02-25T22:45:55.0317952Z public record ValidationResult(
2026-02-25T22:45:55.0318183Z        ^
2026-02-25T22:45:55.2204217Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/application/generator/AdapterGenerator.java:43: warning: no @param for projectPath
2026-02-25T22:45:55.2207474Z   public List<GeneratedFile> generate(Path projectPath, AdapterConfig config, ProjectConfig projectConfig) {
2026-02-25T22:45:55.2211348Z                              ^
2026-02-25T22:45:55.2213270Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/application/generator/AdapterGenerator.java:43: warning: no @param for config
2026-02-25T22:45:55.2220830Z   public List<GeneratedFile> generate(Path projectPath, AdapterConfig config, ProjectConfig projectConfig) {
2026-02-25T22:45:55.2221915Z                              ^
2026-02-25T22:45:55.2223774Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/application/generator/AdapterGenerator.java:43: warning: no @param for projectConfig
2026-02-25T22:45:55.2226267Z   public List<GeneratedFile> generate(Path projectPath, AdapterConfig config, ProjectConfig projectConfig) {
2026-02-25T22:45:55.2227141Z                              ^
2026-02-25T22:45:55.2228820Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/application/generator/AdapterGenerator.java:43: warning: no @return
2026-02-25T22:45:55.2267054Z   public List<GeneratedFile> generate(Path projectPath, AdapterConfig config, ProjectConfig projectConfig) {
2026-02-25T22:45:55.2267934Z                              ^
2026-02-25T22:45:55.2269619Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/application/generator/AdapterGenerator.java:31: warning: no comment
2026-02-25T22:45:55.2271722Z   public AdapterGenerator(TemplateRepository templateRepository, FileSystemPort fileSystemPort,
2026-02-25T22:45:55.2272513Z          ^
2026-02-25T22:45:55.2274093Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:22: warning: no comment
2026-02-25T22:45:55.2276070Z   public AdapterMetadata {
2026-02-25T22:45:55.2276466Z          ^
2026-02-25T22:45:55.2278069Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:34: warning: no @return
2026-02-25T22:45:55.2279854Z   public boolean hasApplicationProperties() {
2026-02-25T22:45:55.2280338Z                  ^
2026-02-25T22:45:55.2281930Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:42: warning: no @return
2026-02-25T22:45:55.2283670Z   public boolean hasConfigurationClasses() {
2026-02-25T22:45:55.2284742Z                  ^
2026-02-25T22:45:55.2286325Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:49: warning: no @return
2026-02-25T22:45:55.2287983Z   public boolean hasTestDependencies() {
2026-02-25T22:45:55.2288452Z                  ^
2026-02-25T22:45:55.2290070Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:56: warning: no @return
2026-02-25T22:45:55.2291838Z   public List<Dependency> getAllDependencies() {
2026-02-25T22:45:55.2292343Z                           ^
2026-02-25T22:45:55.2293944Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:65: warning: no @return
2026-02-25T22:45:55.2295968Z   public ValidationResult validate() {
2026-02-25T22:45:55.2296431Z                           ^
2026-02-25T22:45:55.2298080Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:126: warning: no comment
2026-02-25T22:45:55.2299828Z     public ConfigurationClass {
2026-02-25T22:45:55.2300340Z            ^
2026-02-25T22:45:55.2302041Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/main/java/com/pragma/archetype/domain/model/adapter/AdapterMetadata.java:135: warning: no @param for basePackage
2026-02-25T22:45:55.2304000Z     public String getFullyQualifiedName(String basePackage) {
2026-02-25T22:45:55.2304911Z                   ^
2026-02-25T22:45:56.4209915Z 100 warnings
2026-02-25T22:45:56.5193716Z 
2026-02-25T22:45:56.5223874Z > Task :javadocJar
2026-02-25T22:45:56.5224453Z > Task :sourcesJar
2026-02-25T22:45:56.5224803Z > Task :assemble
2026-02-25T22:46:05.7194799Z > Task :pluginUnderTestMetadata
2026-02-25T22:46:05.7195791Z > Task :processTestResources
2026-02-25T22:46:07.7194867Z > Task :validatePlugins
2026-02-25T22:46:15.7194097Z > Task :compileTestKotlin
2026-02-25T22:46:18.9194732Z 
2026-02-25T22:46:18.9204884Z > Task :compileTestJava
2026-02-25T22:46:18.9209476Z /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/test/java/com/pragma/archetype/domain/service/ConfigurationValidatorTest.java:128: warning: non-varargs call of varargs method with inexact argument type for last parameter;
2026-02-25T22:46:18.9214526Z       when(config.architecture()).thenReturn(null, null);
2026-02-25T22:46:18.9217246Z                                                    ^
2026-02-25T22:46:18.9218221Z   cast to ArchitectureType for a varargs call
2026-02-25T22:46:18.9219376Z   cast to ArchitectureType[] for a non-varargs call and to suppress this warning
2026-02-25T22:46:19.1245475Z Note: Some input files use or override a deprecated API.
2026-02-25T22:46:19.1246768Z Note: Recompile with -Xlint:deprecation for details.
2026-02-25T22:46:19.1249017Z Note: /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/src/test/java/com/pragma/archetype/application/generator/ProjectGeneratorTest.java uses unchecked or unsafe operations.
2026-02-25T22:46:19.1251347Z Note: Recompile with -Xlint:unchecked for details.
2026-02-25T22:46:19.1252053Z 1 warning
2026-02-25T22:46:20.9193803Z 
2026-02-25T22:46:20.9195360Z > Task :testClasses
2026-02-25T22:46:30.6195461Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2026-02-25T22:46:34.8202117Z Failed to map supported failure 'org.opentest4j.AssertionFailedError: expected: not equal but was: <backup_20260225_224634_773>' with mapper 'org.gradle.api.internal.tasks.testing.failure.mappers.OpenTestAssertionFailedMapper@4d4f6121': Cannot invoke "Object.getClass()" because "obj" is null
2026-02-25T22:46:34.9194873Z 
2026-02-25T22:46:34.9195640Z > Task :test
2026-02-25T22:46:34.9223334Z 
2026-02-25T22:46:34.9223911Z BackupServiceTest > createBackup_shouldGenerateUniqueBackupIds() FAILED
2026-02-25T22:46:34.9225023Z     org.opentest4j.AssertionFailedError at BackupServiceTest.java:228
2026-02-25T22:46:43.5218055Z 
2026-02-25T22:46:43.5218535Z 879 tests completed, 1 failed, 3 skipped
2026-02-25T22:46:43.6195263Z There were failing tests. See the report at: file:///home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core/build/reports/tests/test/index.html
2026-02-25T22:46:43.7193637Z 
2026-02-25T22:46:43.7194099Z > Task :check
2026-02-25T22:46:43.7194761Z > Task :build
2026-02-25T22:46:45.2193928Z > Task :jacocoTestReport
2026-02-25T22:46:45.2195264Z 
2026-02-25T22:46:45.2196793Z BUILD SUCCESSFUL in 2m 3s
2026-02-25T22:46:45.2198026Z 16 actionable tasks: 15 executed, 1 up-to-date
2026-02-25T22:46:45.5739751Z ##[group]Run ./gradlew publishPlugins --no-daemon --stacktrace
2026-02-25T22:46:45.5740225Z [36;1m./gradlew publishPlugins --no-daemon --stacktrace[0m
2026-02-25T22:46:45.5790782Z shell: /usr/bin/bash -e {0}
2026-02-25T22:46:45.5791031Z env:
2026-02-25T22:46:45.5791338Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:46:45.5791833Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:46:45.5792503Z   GRADLE_PUBLISH_KEY: ***
2026-02-25T22:46:45.5792815Z   GRADLE_PUBLISH_SECRET: ***
2026-02-25T22:46:45.5793046Z ##[endgroup]
2026-02-25T22:46:46.1962984Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-02-25T22:46:47.1945031Z Daemon will be stopped at the end of the build 
2026-02-25T22:46:51.2002403Z 
2026-02-25T22:46:51.2002914Z > Configure project :
2026-02-25T22:46:51.2004974Z The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.
2026-02-25T22:46:51.2008463Z The 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.
2026-02-25T22:46:52.6939706Z 
2026-02-25T22:46:52.6941393Z > Task :checkKotlinGradlePluginConfigurationErrors
2026-02-25T22:46:52.7940946Z > Task :compileKotlin NO-SOURCE
2026-02-25T22:46:52.8950106Z > Task :compileJava UP-TO-DATE
2026-02-25T22:46:52.8951268Z > Task :pluginDescriptors UP-TO-DATE
2026-02-25T22:46:52.8951903Z > Task :processResources UP-TO-DATE
2026-02-25T22:46:52.8952382Z > Task :classes UP-TO-DATE
2026-02-25T22:46:52.8952785Z > Task :jar UP-TO-DATE
2026-02-25T22:46:52.8953156Z > Task :javadoc UP-TO-DATE
2026-02-25T22:46:52.8953550Z > Task :javadocJar UP-TO-DATE
2026-02-25T22:46:52.8953959Z > Task :sourcesJar UP-TO-DATE
2026-02-25T22:46:52.8955269Z > Task :assemble UP-TO-DATE
2026-02-25T22:46:52.9940253Z > Task :generateMetadataFileForPluginMavenPublication
2026-02-25T22:46:53.0939844Z > Task :generatePomFileForPluginMavenPublication
2026-02-25T22:46:53.7946161Z > Task :generatePomFileForCleanArchGeneratorPluginMarkerMavenPublication
2026-02-25T22:46:53.7949954Z > Task :signCleanArchGeneratorPluginMarkerMavenPublication SKIPPED
2026-02-25T22:46:53.7950720Z > Task :signPluginMavenPublication SKIPPED
2026-02-25T22:46:56.1610370Z > Task :publishPlugins
2026-02-25T22:46:56.1615044Z 
2026-02-25T22:46:56.1615423Z BUILD SUCCESSFUL in 10s
2026-02-25T22:46:56.1625403Z 12 actionable tasks: 5 executed, 7 up-to-date
2026-02-25T22:46:56.4929103Z ##[group]Run echo "***" | base64 --decode | gpg --batch --import
2026-02-25T22:46:56.4959878Z [36;1mecho "***" | base64 --decode | gpg --batch --import[0m
2026-02-25T22:46:56.4960247Z [36;1mgpg --list-keys[0m
2026-02-25T22:46:56.5009219Z shell: /usr/bin/bash -e {0}
2026-02-25T22:46:56.5009477Z env:
2026-02-25T22:46:56.5009784Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:46:56.5010272Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:46:56.5010653Z ##[endgroup]
2026-02-25T22:46:56.5145705Z gpg: directory '/home/runner/.gnupg' created
2026-02-25T22:46:56.5151344Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-02-25T22:46:56.5177331Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-02-25T22:46:56.5178138Z gpg: key B5CB0A7BB53CB282: public key "Pragma S.A. <soporte@pragma.com.co>" imported
2026-02-25T22:46:56.5369507Z gpg: key B5CB0A7BB53CB282: secret key imported
2026-02-25T22:46:56.5370154Z gpg: Total number processed: 1
2026-02-25T22:46:56.5370581Z gpg:               imported: 1
2026-02-25T22:46:56.5370877Z gpg:       secret keys read: 1
2026-02-25T22:46:56.5371128Z gpg:   secret keys imported: 1
2026-02-25T22:46:56.5398730Z /home/runner/.gnupg/pubring.kbx
2026-02-25T22:46:56.5399182Z -------------------------------
2026-02-25T22:46:56.5399449Z pub   rsa4096 2026-02-25 [SC]
2026-02-25T22:46:56.5399721Z       23AFAE036A96AF90C8698121B5CB0A7BB53CB282
2026-02-25T22:46:56.5400074Z uid           [ unknown] Pragma S.A. <soporte@pragma.com.co>
2026-02-25T22:46:56.5400401Z sub   rsa4096 2026-02-25 [E]
2026-02-25T22:46:56.5400552Z 
2026-02-25T22:46:56.5432598Z ##[group]Run ./gradlew publishPluginMavenPublicationToOSSRHRepository \
2026-02-25T22:46:56.5433172Z [36;1m./gradlew publishPluginMavenPublicationToOSSRHRepository \[0m
2026-02-25T22:46:56.5433589Z [36;1m  -Psigning.gnupg.executable=gpg \[0m
2026-02-25T22:46:56.5434126Z [36;1m  -Psigning.gnupg.passphrase="***" \[0m
2026-02-25T22:46:56.5434961Z [36;1m  --no-daemon \[0m
2026-02-25T22:46:56.5435206Z [36;1m  --stacktrace[0m
2026-02-25T22:46:56.5483955Z shell: /usr/bin/bash -e {0}
2026-02-25T22:46:56.5484207Z env:
2026-02-25T22:46:56.5484637Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:46:56.5485125Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:46:56.5485587Z   OSSRH_USERNAME: ***
2026-02-25T22:46:56.5485875Z   OSSRH_PASSWORD: ***
2026-02-25T22:46:56.5514045Z   ORG_GRADLE_PROJECT_signingKey: ***
2026-02-25T22:46:56.5514510Z   ORG_GRADLE_PROJECT_signingPassword: ***
2026-02-25T22:46:56.5514816Z ##[endgroup]
2026-02-25T22:46:57.1565903Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-02-25T22:46:58.1554587Z Daemon will be stopped at the end of the build 
2026-02-25T22:47:02.1550129Z 
2026-02-25T22:47:02.1567896Z > Configure project :
2026-02-25T22:47:02.1579096Z The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.
2026-02-25T22:47:02.1583849Z The 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.
2026-02-25T22:47:04.1553658Z 
2026-02-25T22:47:04.1557637Z > Task :checkKotlinGradlePluginConfigurationErrors
2026-02-25T22:47:04.1565986Z > Task :compileKotlin NO-SOURCE
2026-02-25T22:47:04.2560092Z > Task :compileJava UP-TO-DATE
2026-02-25T22:47:04.2560664Z > Task :pluginDescriptors UP-TO-DATE
2026-02-25T22:47:04.3559888Z > Task :processResources UP-TO-DATE
2026-02-25T22:47:04.3560658Z > Task :classes UP-TO-DATE
2026-02-25T22:47:04.3561147Z > Task :jar UP-TO-DATE
2026-02-25T22:47:04.3561679Z > Task :javadoc UP-TO-DATE
2026-02-25T22:47:04.3573236Z > Task :javadocJar UP-TO-DATE
2026-02-25T22:47:04.3573974Z > Task :sourcesJar UP-TO-DATE
2026-02-25T22:47:04.4550559Z > Task :generateMetadataFileForPluginMavenPublication
2026-02-25T22:47:04.4551648Z > Task :generatePomFileForPluginMavenPublication
2026-02-25T22:47:04.6551491Z > Task :signPluginMavenPublication
2026-02-25T22:47:14.3549692Z > Task :publishPluginMavenPublicationToOSSRHRepository
2026-02-25T22:47:14.3550202Z 
2026-02-25T22:47:14.3550388Z BUILD SUCCESSFUL in 17s
2026-02-25T22:47:14.3551002Z 12 actionable tasks: 5 executed, 7 up-to-date
2026-02-25T22:47:14.6900681Z ##[group]Run echo "## ✅ Publication Successful" >> $GITHUB_STEP_SUMMARY
2026-02-25T22:47:14.6901205Z [36;1mecho "## ✅ Publication Successful" >> $GITHUB_STEP_SUMMARY[0m
2026-02-25T22:47:14.6901574Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-25T22:47:14.6902056Z [36;1mecho "**Version**: $(./gradlew properties -q | grep "version:" | awk '{print $2}')" >> $GITHUB_STEP_SUMMARY[0m
2026-02-25T22:47:14.6902608Z [36;1mecho "**Group**: co.com.pragma" >> $GITHUB_STEP_SUMMARY[0m
2026-02-25T22:47:14.6903039Z [36;1mecho "**Artifact**: archetype-generator-core" >> $GITHUB_STEP_SUMMARY[0m
2026-02-25T22:47:14.6903427Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-02-25T22:47:14.6903770Z [36;1mecho "### Published to:" >> $GITHUB_STEP_SUMMARY[0m
2026-02-25T22:47:14.6905215Z [36;1mecho "- ✅ Gradle Plugin Portal: https://plugins.gradle.org/plugin/co.com.pragma.archetype-generator" >> $GITHUB_STEP_SUMMARY[0m
2026-02-25T22:47:14.6906919Z [36;1mecho "- ✅ Maven Central: https://central.sonatype.com/artifact/co.com.pragma/archetype-generator-core" >> $GITHUB_STEP_SUMMARY[0m
2026-02-25T22:47:14.6978249Z shell: /usr/bin/bash -e {0}
2026-02-25T22:47:14.6978689Z env:
2026-02-25T22:47:14.6979194Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:47:14.6980014Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-25T22:47:14.6980639Z ##[endgroup]
2026-02-25T22:47:15.8007884Z Post job cleanup.
2026-02-25T22:47:16.0450263Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T22:47:18.8550839Z Sent 537951 of 336082271 (0.2%), 0.5 MBs/sec
2026-02-25T22:47:19.1791191Z Sent 336082271 of 336082271 (100.0%), 242.1 MBs/sec
2026-02-25T22:47:19.4589109Z Cache saved with the key: setup-java-Linux-x64-gradle-14fa76b4a950ec583c9bc5dd683b6939052f98a52ecd3390a8c1c558fa633dde
2026-02-25T22:47:19.4755351Z Post job cleanup.
2026-02-25T22:47:19.5715396Z [command]/usr/bin/git version
2026-02-25T22:47:19.5759646Z git version 2.53.0
2026-02-25T22:47:19.5806569Z Temporarily overriding HOME='/home/runner/work/_temp/74021ff8-cc49-4793-b0b3-051aaed4a0bd' before making global git config changes
2026-02-25T22:47:19.5807877Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T22:47:19.5825009Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/backend-architecture-design-archetype-generator-core/backend-architecture-design-archetype-generator-core
2026-02-25T22:47:19.5867442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T22:47:19.5906112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T22:47:19.6191044Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T22:47:19.6217105Z http.https://github.com/.extraheader
2026-02-25T22:47:19.6231861Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-25T22:47:19.6265366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T22:47:19.6506178Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T22:47:19.6562722Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T22:47:19.6901504Z Cleaning up orphan processes
2026-02-25T22:47:19.7218379Z Terminate orphan process: pid (2361) (java)
2026-02-25T22:47:19.7256373Z Terminate orphan process: pid (2624) (java)
